Script command to remove Windows 10 Apps

3D Builder
Bing Finance
Bing News
Bing Sports
Bing Weather
Calendar and Mail
Get Office
Get Skype
Get Started
Groove Music
Messaging
Microsoft Solitaire Collection
Movies & TV
MS Paint
OneNote
People
Photos
Video Recorder
Wallet
Windows Alarms
Windows Calculator
Windows Camera
Windows Maps
Windows Phone
Windows Store
Xbox App